org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
fabric_yarn_version=1.19.2+build.28:v2
enabled_platforms=fabric,forge

archives_base_name=minecraft-access
mod_version=0.1.0-beta
maven_group=com.github.khanshoaib3.minecraft_access

architectury_version=6.2.43

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2

forge_version=1.19.2-43.0.8
