org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21

# ":v2" means Tiny V2 mapping format
# ref: https://fabricmc.net/wiki/documentation:tiny2
#      https://github.com/FabricMC/tiny-remapper
# Use ":v2" to resolve the error that "Forge cannot be used with V1 mappings!"
# ref: https://discord.com/channels/792699517631594506/1019641814497640568/threads/1051233446153945128
#
# We can semi-auto updating invoked yarn method/variable names in our Mixin classes
# when upgrading the yarn version:
# ref: https://fabricmc.net/wiki/tutorial:migratemappings
#      https://fabricmc.net/develop/
fabric_yarn_version=1.21+build.9:v2

enabled_platforms=fabric,neoforge

archives_base_name=minecraft-access
mod_version=1.7.0+1.21
maven_group=com.github.khanshoaib3.minecraft_access

# https://fabricmc.net/develop/
fabric_loader_version=0.15.11

# How to update the version of independent fabric util dependencies:
# first find out proper "fabric-api" version on
# https://fabricmc.net/develop/
# then search corresponding pom file of that api version:
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
# then get corresponding versions from pom file.
# fabric-resource-loader-v0
fabric_resource_loader_version=1.2.0+7e687b32d1
# fabric-key-binding-api-v1
fabric_key_binding_api_version=1.0.47+0af3f5a7d1

# https://maven.neoforged.net/#/releases/net/neoforged/neoforge
neoforge_version=21.0.135-beta
# https://maven.architectury.dev/dev/architectury/yarn-mappings-patch-neoforge/
yarn_mappings_patch_neoforge_version=1.21+build.4