org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
fabric_yarn_version=1.20.1+build.8:v2
enabled_platforms=fabric,forge

archives_base_name=minecraft-access
mod_version=1.1.0+1.20.1
maven_group=com.github.khanshoaib3.minecraft_access

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.0.19
