org.gradle.jvmargs=-Xmx2048M

# https://linkie.shedaniel.dev/dependencies
# To find the latest version numbers for things in this file

minecraft_version=1.21.1

fabric_yarn_version=1.21.1+build.3:v2

enabled_platforms=fabric,neoforge

archives_base_name=minecraft-access
mod_version=1.8.0+1.21.1
maven_group=org.mcaccess.minecraftaccess

fabric_loader_version=0.15.11
fabric_api_version=0.110.0+1.21.1

architectury_api_version = 13.0.8

neoforge_version=21.1.4
yarn_mappings_patch_neoforge_version=1.21+build.4